<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#cacaca">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="right|center_vertical"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:background="#fff"
        android:textColor="@color/colorMediaGrey"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:textSize="25sp"
        android:gravity="right|center_vertical"
        android:background="#fff"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/colorMediaGrey"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4">
        <Button
            android:id="@+id/clear"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="C"
            android:background="@drawable/color_change_symbol"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/div"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="/"
            android:background="@drawable/color_change_symbol"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/mul"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="*"
            android:background="@drawable/color_change_symbol"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/del"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="del"
            android:background="@drawable/color_change_symbol"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/num7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/num8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/num9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/min"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="-"
            android:background="@drawable/color_change_symbol"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/num4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/num5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/num6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/plus"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+"
            android:background="@drawable/color_change_symbol"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/num1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/num2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/num3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/equal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="="
            android:background="@drawable/color_change_symbol"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:layout_rowSpan="2"/>
        <Button
            android:id="@+id/num0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="0"
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:layout_columnSpan="2"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/dot"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="."
            android:background="@drawable/color_change_number"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="1dp"/>
    </GridLayout>
</LinearLayout>